{
  "short_name": "Code Amienois",
  "name": "Code de la Faluche Amienois",
  "description": "Code de la Faluche Amienois",
  "start_url": "/index.html",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "./images/icons-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "./images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#317EFB",
  "background_color": "#ffffff"
}