{
  "name": "code-amienois",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel --https src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/la-chatte-2.0/code-amienois.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/la-chatte-2.0/code-amienois/issues"
  },
  "homepage": "https://gitlab.com/la-chatte-2.0/code-amienois#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.2",
    "@parcel/transformer-webmanifest": "^2.6.2",
    "parcel": "^2.6.2",
    "sass": "^1.54.0"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.6.2"
  }
}